<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPTrade</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" class="" />
    <link rel="stylesheet" href="css/style.css" class="" />
  </head>
  <body>
    <div class="background">
      <main>
        <header>
          <div class="logo">
            <div class="logo__img"><img src="img\logo.svg" /></div>
            <div class="logo__text">GPTrade Assist</div>
          </div>
        </header>

        <section>
          <div class="main">
            <h1>Make $950 to $4,200 daily</h1>
            <p>
              Join our trading platform and start taking advantage of many
              benefits it has to offer
            </p>
            <div class="main__img">
              <img src="img/bg-head.webp" />
              <h2>GPTrade Assist</h2>
            </div>
          </div>
        </section>

        <!-- Кнопка вызов чата -->
        <div class="chat__button first">
          <button class="shake-button openModal" id="openModal">Join</button>
        </div>
        <!---->
      </main>

      <section>
        <div class="text__second">
          <h2>How it works?</h2>
          <p>
            GPTrade is a trading programme created by leading analysts and
            programmers. The programme is not only based on an advanced
            meta-clustering algorithm, but it is also the leading system for
            predicting profitable trades!
          </p>
        </div>
      </section>

      <section>
        <div class="card">
          <div class="card__list">
            <div class="card__list_item">
              <div class="card__list_img">
                <img src="img/icon-1.webp" alt="icon" />
              </div>
              <div class="card__list_text">
                <h2>Start earning</h2>
                <p>
                  Unlock your financial potential and get immediate earnings
                  with GPTrade
                </p>
              </div>
            </div>
            <div class="card__list_item">
              <div class="card__list_img">
                <img src="img/icon-2.webp" alt="icon" />
              </div>
              <div class="card__list_text">
                <h2>Choose gptrade</h2>
                <p>
                  The programme has proven its ability to predict and generate
                  profits at any currency jumps
                </p>
              </div>
            </div>
            <div class="card__list_item">
              <div class="card__list_img">
                <img src="img/icon-3.webp" alt="icon" />
              </div>
              <div class="card__list_text">
                <h2>Get your own manager</h2>
                <p>
                  Personal manager will guide your registration process to avoid
                  any confusion
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="stories">
          <div class="stories__comment_title">
            <h2>Discover success stories</h2>
          </div>
          <div class="stories__list">
            <div class="stories__comment">
              <div class="stories__comment_item">
                <div class="stories__comment_img">
                  <img src="img/man-1.webp" />
                </div>
                <div class="stories__comment_text">
                  <h2>Maria Ross</h2>
                  <h3>maria.ross@gmail.com</h3>
                  <p>
                    I’ve only used this for a few days but I’m amazed with the
                    results. 100% recommend to everyone.
                  </p>
                </div>
              </div>
            </div>

            <div class="stories__comment">
              <div class="stories__comment_item">
                <div class="stories__comment_img">
                  <img src="img/man-2.webp" />
                </div>
                <div class="stories__comment_text">
                  <h2>Adam Baker</h2>
                  <h3>adam2042B@yahoo.com</h3>
                  <p>
                    Man, I wish I knew about this 2 years ago. I finally found
                    something that brings good money... and it's so easy to
                    earn!
                  </p>
                </div>
              </div>
            </div>

            <div class="stories__comment">
              <div class="stories__comment_item">
                <div class="stories__comment_img">
                  <img src="img/man-3.webp" />
                </div>
                <div class="stories__comment_text">
                  <h2>Liam Thompson</h2>
                  <h3>lm.thompp@yahoo.com</h3>
                  <p>
                    This is exactly what I needed. I’ve made over 300 dollars in
                    2 hours… Thanks so much!!!
                  </p>
                </div>
              </div>
            </div>

            <div class="stories__comment">
              <div class="stories__comment_item">
                <div class="stories__comment_img">
                  <img src="img/man-4.webp" />
                </div>
                <div class="stories__comment_text">
                  <h2>Sam Davidson</h2>
                  <h3>sammysam87@gmail.com</h3>
                  <p>
                    I never thought trading could be so easy. After working in
                    the office for 3 years, I’m finally free from that place.
                    This programme has me hooked for life!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <h2>Limited spots available. Get yours now.</h2>
        <!-- Кнопка вызов чата -->
        <div class="chat__button last">
          <button class="shake-button openModal" id="openModal">Join</button>
        </div>
        <!---->
      </footer>

      <!-- ЧАТ -->
      <div id="myModal" class="modal">
        <div class="logo">
          <div class="logo__img"><img src="img\logo.svg" /></div>
          <div class="logo__text">GPTrade Assist</div>
        </div>
        <div class="modal__content">
          <div class="modal__content_header">
            <div>
              <h2>Welcome to GPTrade</h2>
            </div>
            <!-- <span class="close">&times;</span> -->
          </div>
          <div class="modal__content_body">
            <div class="chat">
              <div class="chat__header">
                <div class="chat__image"></div>
                <div class="chat__assistant">
                  <p class="chat__name">Nancy Powell</p>
                  <p class="chat__subname">Online</p>
                </div>
              </div>

              <!-- Контент по ID messages -->
              <div class="chat__content">
                <div class="chat__content_scroll">
                  <ul class="messages" id="messages"></ul>
                  <div class="chat__input">
                    <textarea
                      autocomplete="off"
                      type="text"
                      name="chat"
                      id="userInput"
                      placeholder="Write..."
                    ></textarea>
                    <button type="button" id="send">Send</button>
                  </div>
                  <form
                    id="hiddenForm"
                    method="get"
                    action=""
                    style="display: none"
                  >
                    <input type="hidden" id="nameField" name="name" />
                    <input type="hidden" id="phoneField" name="phone" />
                    <input type="hidden" id="emailField" name="email" />
                    <button
                      id="submitForm"
                      type="submit"
                      style="display: none"
                      class="button"
                    ></button>
                  </form>
                </div>
              </div>
              <!---->
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      button.change {
          border: none;
          padding: 0;
          margin-left: auto;
      }
      .change.active {
        display: flex;
        gap: 10px;
        margin-left: auto;
        max-width: 25px;
        width: 100%;
      }
      .data-icon__change {
        display: block;
        aspect-ratio: 1 / 1;
        max-width: 25px;
      }
      .chat__message.chat__userdata {
        flex-direction: column;
        width: 50%;
        align-items: center;
        margin: 0 auto;
      }
      .data-icon__change-btn {
        display: none;
      }
      .change.active .data-icon__change {
        display: none;
      }

      .change.active .data-icon__change-btn {
        display: flex;
        width: 100%;
      }
      input.data-value {
        pointer-events: none;
        border: none;
        padding: 0 10px;
        background: none;
        width: 100%;
      }

      .active.data-value {
        pointer-events: all;
        background: #fff;
        border: 1px solid #4b286d;
      }

      .chat__userdata .chat__message_bot {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 100%;
        border-radius: 16px 16px 16px 16px;
        gap: 10px;
        white-space: nowrap;
      }

      .ok {
        background: #4b286d;
        color: #fff;
        border-radius: 12px;
        width: 30%;
        border: none;
        padding: 15px;
      }
      @media(max-width: 768px) {
        .ok {
          width: 100%;
        }
        .chat__message.chat__userdata {
          width: 90%;
        }
      }
    </style>
    <!---->
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
